# Star-Wars-Travel-KMP

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: .gitignore  build.gradle.kts  params.preferences_pb  planets.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/paranid5/star_wars_travel/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: planet.xml  question.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/: App.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/about_app/: AboutAppComponent.kt  AboutAppComponentImpl.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/planet/: PlanetComponent.kt  PlanetComponentImpl.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/planets/: PlanetsComponent.kt  PlanetsComponentImpl.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/root/: RootChild.kt  RootComponent.kt  RootComponentImpl.kt  RootConfig.kt  RootState.kt  RootUiIntent.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/settings/: SettingsComponent.kt  SettingsComponentImpl.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/component/utils/: ComponentScope.kt  ComponentState.kt  ComponentStore.kt  StateSource.kt  UiIntentHandler.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/di/: AppModule.kt  InitKodein.kt  InitKoin.kt  ThemeModule.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/domain/entities/: PlanetPage.kt  SwapiPlanet.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/domain/use_case/: PrettifyNumberUseCase.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/domain/utils/: StringExt.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/presentation/: App.kt  ContentScreen.kt  MainScreen.kt  Theme.kt  ThemeProvider.kt  ThemeProviderImpl.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/presentation/appbar/: AppBar.kt  AppBarItem.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/presentation/navbar/: NavBar.kt  NavBarItem.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/presentation/ui/: Colors.kt  Fonts.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/paranid5/star_wars_travel/presentation/ui_state/: AstroInfoUiState.kt  InterestUiState.kt  PhysInfoUiState.kt  PlanetUiState.kt  RegionUiState.kt  SocInfoUiState.kt
composeApp/src/desktopMain/kotlin/com/paranid5/star_wars_travel/: RunOnUiThread.kt  main.kt
composeApp/src/iosMain/kotlin/com/paranid5/star_wars_travel/: KodeinIOS.kt  KoinIOS.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/paranid5/star_wars_travel/presentation/: MainScreen.ios.kt
composeApp/src/iosMain/kotlin/com/paranid5/star_wars_travel/presentation/navbar/: NavBar.ios.kt
composeApp/src/wasmJsMain/kotlin/com/paranid5/star_wars_travel/: main.kt
composeApp/src/wasmJsMain/kotlin/com/paranid5/star_wars_travel/presentation/: MainScreen.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/paranid5/star_wars_travel/presentation/navbar/: NavBar.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/component/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: github.xml  settings.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/kotlin/com/paranid5/star_wars_travel/data/: StorageRepositoryImpl.kt
data/src/androidMain/kotlin/com/paranid5/star_wars_travel/data/di/: DataModule.android.kt
data/src/androidMain/kotlin/com/paranid5/star_wars_travel/data/ktor/: KtorClient.android.kt
data/src/androidMain/kotlin/com/paranid5/star_wars_travel/data/sqldelight/: SqlDelightClientImpl.kt
data/src/commonMain/kotlin/com/paranid5/star_wars_travel/data/: DataDispatcher.kt  PlanetsRepository.kt  PlanetsRepositoryImpl.kt  StorageRepository.kt
data/src/commonMain/kotlin/com/paranid5/star_wars_travel/data/datastore/: ThemeDataSource.kt  ThemeDataSourceImpl.kt
data/src/commonMain/kotlin/com/paranid5/star_wars_travel/data/di/: DataModule.kt  KtorClientModule.kt  PlanetsDbModule.kt  PlanetsNetModule.kt  PlanetsRepositoryModule.kt  SqlDelightClientModule.kt  ThemeModule.kt
data/src/commonMain/kotlin/com/paranid5/star_wars_travel/data/ktor/: KtorClient.kt  Planets.kt  PlanetsNetSource.kt  PlanetsNetSourceImpl.kt
data/src/commonMain/kotlin/com/paranid5/star_wars_travel/data/paging/: PlanetsPagingSource.kt  PlanetsPagingSourceImpl.kt  (+1 more)
data/src/commonMain/sqldelight/com/paranid5/star_wars_travel/data/: Planets.sq
data/src/desktopMain/kotlin/com/paranid5/star_wars_travel/data/: DataDispatcher.desktop.kt  StorageRepositoryImpl.kt
data/src/iosMain/kotlin/com/paranid5/star_wars_travel/data/: DataDispatcher.ios.kt  StorageRepositoryImpl.kt
data/src/wasmJsMain/kotlin/com/paranid5/star_wars_travel/data/: DataDispatcher.wasmJs.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/paranid5/star_wars_travel/domain/: OpenBrowserUseCase.android.kt
domain/src/desktopMain/kotlin/com/paranid5/star_wars_travel/domain/: OpenBrowserUseCase.desktop.kt
domain/src/iosMain/kotlin/com/paranid5/star_wars_travel/domain/: OpenBrowserUseCase.ios.kt
domain/src/wasmJsMain/kotlin/com/paranid5/star_wars_travel/domain/: OpenBrowserUseCase.wasmJs.kt
feature/about_app/: build.gradle.kts
feature/planet/: build.gradle.kts
feature/planets/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+226 files in other folders)
